# ERP

./: nb-configuration.xml  pom.xml
src/main/java/com/cloudcomputing/erp/: JakartaRestConfiguration.java
src/main/java/com/cloudcomputing/erp/apiConnections/: ApiInicioSesion.java  ApiValidacionEmpleados.java  RespuestaLoginEmpleados.java  RespuestaValidacionEmpleados.java  ResultadoRespuesta.java  apiLoginEmpleados.java
src/main/java/com/cloudcomputing/erp/beans/: editarEmpleado.java  listaEmpleados.java  listaTransacciones.java
src/main/java/com/cloudcomputing/erp/configurations/: ApiAccess.java
src/main/java/com/cloudcomputing/erp/controllers/auth/: LoginController.java
src/main/java/com/cloudcomputing/erp/controllers/comprasVentas/compras/: CrearCompraController.java  ModificarCompraController.java  ReporteComprasController.java
src/main/java/com/cloudcomputing/erp/controllers/comprasVentas/crm/: AutomatizacionPedidosController.java
src/main/java/com/cloudcomputing/erp/controllers/comprasVentas/pedidos/: ModificarEstatusPedidoController.java  ReportePedidosController.java
src/main/java/com/cloudcomputing/erp/controllers/comprasVentas/productos/: AltaProductoController.java  ModificarProductoController.java  ReporteInventarioController.java
src/main/java/com/cloudcomputing/erp/controllers/comprasVentas/ventas/: ReporteVentasController.java
src/main/java/com/cloudcomputing/erp/controllers/contabilidad/: GenerarDocController.java  RegistrarMovimientoController.java  listaTransacciones.java  listaTransaccionesController.java
src/main/java/com/cloudcomputing/erp/controllers/rh/: CrearEmpleadoController.java  DashboardController.java  EditarEmpleadoController.java  GestionNominaEmpleadoController.java  ListaEmpleadosController.java  NominaGeneralController.java  NominaPorEmpleadoController.java
src/main/java/com/cloudcomputing/erp/database/: Connection.java
src/main/java/com/cloudcomputing/erp/dto/: CompraDTO.java  ContabilidadDTO.java  CotizacionDTO.java  DetallesEmpaque.java  DetallesPaqueteDTO.java  DetallesPoductoDTO.java  DimensionesDTO.java  DireccionDTO.java  EmpleadoDTO.java  ImpuestoDTO.java  NominaDTO.java  PedidoDTO.java  ProductoDTO.java  Proveedor.java  RolDTO.java  SeguroDTO.java  VentaDTO.java  VistaNominaGeneral.java
src/main/java/com/cloudcomputing/erp/resources/: JakartaEE91Resource.java
src/main/java/com/cloudcomputing/erp/services/: CRMIntegrationService.java  CompraService.java  ContabilidadService.java  EmpleadoService.java  GoogleMapsService.java  NominaService.java  PedidoService.java  ProductoService.java  RolService.java  VentaService.java
src/main/java/com/cloudcomputing/erp/servlets/: editarEmpleado.java  listaEmpleados.java  listaTransacciones.java
src/main/java/com/cloudcomputing/erp/utils/: ContabilidadMapper.java  EmpleadoMapper.java  GenerarCSV.java  GenerarPDF.java  ImagenServlet.java  LocalDateConverter.java  SftpConfig.java  UploadServlet.java  ValidacionesEmpleado.java
src/main/resources/datos/: datos.json  datos_1.json
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/compras_y_ventas/: Menu.xhtml
src/main/webapp/compras_y_ventas/compras/: crearCompra.xhtml  reporteCompras.xhtml
src/main/webapp/compras_y_ventas/productos/: altaProducto.xhtml  reporteInventario.xhtml
src/main/webapp/contabilidad/: dashboard.xhtml  generarPdf.xhtml  listaTransacciones.xhtml
src/main/webapp/rh/: crearEmpleado.xhtml  dashboard.xhtml  editarEmpleado.jsp  editarEmpleado.xhtml  gestionNominaEmpleado.xhtml  listaEmpleados.jsp  listaEmpleados.xhtml  nominaGeneral.xhtml  nominaPorEmpleado.xhtml
